# OrderService

./: OrderService.sln  README.md
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Api/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
OrderService.Api/Extentions/: ServiceExtention.cs
OrderService.Api/Middlewares/: CustomExceptionMiddleware.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Data/: OrderService.Data.csproj
OrderService.Data/Contexts/: AppDbContext.cs
OrderService.Data/IRepositories/: IGenericRepo.cs  IUnitOfWork.cs
OrderService.Data/Migrations/: 20220927113401_FirstMigration.Designer.cs  20220927113401_FirstMigration.cs  20220928152135_AdditionalMigration.Designer.cs  20220928152135_AdditionalMigration.cs  AppDbContextModelSnapshot.cs
OrderService.Data/Repositories/: GenericRepo.cs  UnitOfWork.cs
OrderService.Domain/Commons/: Auditable.cs
OrderService.Domain/Configurations/: PaginationData.cs  PaginationParams.cs
OrderService.Domain/Entities/Commons/: Attachment.cs
OrderService.Domain/Entities/Orders/: Order.cs  OrderProduct.cs  Payment.cs
OrderService.Domain/Entities/Products/: Product.cs  ProductCategory.cs
OrderService.Domain/Enums/: Gender.cs  ItemState.cs  PaymentType.cs  UserRole.cs
OrderService.Service/: OrderService.Service.csproj
OrderService.Service/DTOs/Orders/: OrderForCreationDto.cs  OrderProductForCreationDto.cs  PaymentForCreationDto.cs
OrderService.Service/DTOs/Products/: CategoryForCreationDto.cs  ProductForCreationDto.cs  ProductForViewModel.cs
OrderService.Service/DTOs/Users/: AddressForCreationDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
OrderService.Service/Exceptions/: CustomException.cs
OrderService.Service/Extensions/: AuditableExtention.cs  CollectionExtension.cs
OrderService.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
OrderService.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
OrderService.Service/Mappers/: MappingProfile.cs
OrderService.Service/Services/: AttachmentService.cs  AuthService.cs  CategoryService.cs  OrdersService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+2 files in other folders)
